@import 'node_modules/bootstrap/less/bootstrap.less';

#my-chart {
  display:none;
  width:500px;
  height:500px;
}


@media print {
  .jumbotron {
    display:none;
  }

  footer {
    display:none;
  }

  .btn.btn-default {
    border:none;
    display:inline;
    padding:0;
    margin:0;
    color:#00f !important;
  }

  hr {
    display:none;
  }

  #my-chart {
    display:block;
  }

}
